mt19937 mt(chrono::steady_clock::now().time_since_epoch().count());

ll generaterandomprime(){
    uniform_int_distribution<ll> dist((ll)1e9, 2e9);
    ll randnum=dist(mt);
    while(1){
        int flag=0;
        for(ll i=2; i*i<randnum; i++){
            if(randnum%i==0){
                flag=1;
                break;
            }
        }
        if(flag==0) return randnum;
        randnum++;
    }
}

template<ll P,ll M> struct Hashing {
    vector<ll> h, p;
    void build(const string &s){
        int n = s.size();
        h = p = vector<long long>(n+1); p[0] = 1;
        for(int i=1; i<=n; i++) h[i] = (h[i-1] * P + s[i-1]) % M;
        for(int i=1; i<=n; i++) p[i] = p[i-1] * P % M;
    }
    ll get_hash(int s, int e) const {
        ll res = (h[e] - h[s-1] * p[e-s+1]) % M;
        return (res + M) % M;
    }
};
Hashing<ll(1e5+9), ll(1e9+9)>H1;
