vector<ll> V(MAXN, 0);
vector<pair<int, ll>> graph[MAXN];
ll sz[MAXN], dep[MAXN], top[MAXN], par[MAXN], in[MAXN], out[MAXN], C[MAXN];
vector<int> child[MAXN];
vector<ll> E(MAXN);
int pv=0, N;

struct Seg{
    vector<ll> seg;
    void init(){
        seg.resize(4*N);
    }
    void update_seg(int node, int start, int end, int index, long long diff){
        //cout << node << " " << start << " " << end << " " << index << " " << diff << endl;
        if(index<start||index>end) return;
        if(start==end) seg[node]=diff;
        else{
            int mid=(start+end)/2;
            update_seg(node*2, start, mid, index, diff);
            update_seg(node*2+1, mid+1, end, index, diff);
            seg[node]=seg[node*2]+seg[node*2+1];
        }
        return;
    }
    long long sum_seg(int node, int start, int end, int left, int right){
        if(left>right) return 0;
        if(left>end||right<start) return 0;
        if(left<=start&&end<=right) return seg[node];
        int mid=(start+end)/2;
        return sum_seg(node*2, start, mid, left, right)+sum_seg(node*2+1, mid+1, end, left, right);
    }
};

Seg seg;

void dfs1(int cur_node, int p){
    for(auto i : graph[cur_node]){
        if(i.first==p) continue;
        par[i.first]=cur_node;
        child[cur_node].push_back(i.first);
        dfs1(i.first, cur_node);
    }
}

void dfs2(int cur_node){
    sz[cur_node]=1;
    for(auto &i : child[cur_node]){
        dep[i]=dep[cur_node]+1;
        dfs2(i);
        sz[cur_node]+=sz[i];
        if(sz[i]>sz[child[cur_node][0]]) swap(i, child[cur_node][0]);
    }
}

void dfs3(int cur_node){
    in[cur_node]=pv++;
    for(auto i : child[cur_node]){
        if(i==child[cur_node][0]) top[i]=top[cur_node];
        else top[i]=i;
        dfs3(i);
    }
    out[cur_node]=pv;
}

void update(int node, int val){
    seg.update_seg(1, 0, N-1, in[node], val);
}

ll query(int a, int b){
    ll ret=0;
    while(top[a]!=top[b]){
        if(dep[top[a]]<dep[top[b]]) swap(a, b);
        int st=top[a];
        ret=max(ret, seg.sum_seg(1, 0, N-1, in[st], in[a]));
        a=par[st];
    }
    if(dep[a]>dep[b]) swap(a, b);
    ret=max(ret, seg.sum_seg(1, 0, N-1, in[a], in[b]));
    return ret;
}
