int p, r = -1;
int len = strlen(S);

for(i = 0; i < len; i++) {
    if(i > r) {
        p = r = i;
        while(r < len && r <= 2 * p && S[r] == S[2 * p - r]) r++;
        r--;
        res[i] = r - p;
    }
    else{
        j = 2 * p - i;
        if(res[j] < r - i) {
            res[i] = res[j];
        }
        else if(res[j] > r - i) {
            res[i] = r - i;
        }
        else {
            p = i;
            while(r < len && r <= 2 * p && S[r] == S[2 * p - r]) r++;
            r--;
            res[i] = r - p;
        }
    }
}
